@import "colors"

label
  display: block

#error_explanation
  color: $orange

.field_with_errors
  & input
    border: 1px solid $orange
  & label
    color: $orange
    background: url(/assets/alert.png) no-repeat left
    padding-left: 15px